<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Yesteryear:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=7.1.2">


  <link rel="mask-icon" href="/uploads/safari-pinned-tab.svg?v=7.1.2" color="#222">


  <link rel="manifest" href="/uploads/site.webmanifest">


  <meta name="msapplication-config" content="/uploads/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 最近在准备一些面试的东西，做了一些笔试题之后发现。自己的基础真的是忘得一干二净。别说 什么友元这种平时基本看不到的东西了。连最基本的指针、引用都混乱得一塌糊涂。于是赶紧收 拾东西开始给自己补课。为了防止再次遗忘，会把东西写在这里。有需要跟我一起重温新手村的 小伙伴们欢迎自取~欢迎补充~">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++新手村攻略">
<meta property="og:url" content="http://yoursite.com/2017/03/27/C-新手村攻略/index.html">
<meta property="og:site_name" content="Pealing&#39;s Blog">
<meta property="og:description" content="前言 最近在准备一些面试的东西，做了一些笔试题之后发现。自己的基础真的是忘得一干二净。别说 什么友元这种平时基本看不到的东西了。连最基本的指针、引用都混乱得一塌糊涂。于是赶紧收 拾东西开始给自己补课。为了防止再次遗忘，会把东西写在这里。有需要跟我一起重温新手村的 小伙伴们欢迎自取~欢迎补充~">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-03-27T23:19:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++新手村攻略">
<meta name="twitter:description" content="前言 最近在准备一些面试的东西，做了一些笔试题之后发现。自己的基础真的是忘得一干二净。别说 什么友元这种平时基本看不到的东西了。连最基本的指针、引用都混乱得一塌糊涂。于是赶紧收 拾东西开始给自己补课。为了防止再次遗忘，会把东西写在这里。有需要跟我一起重温新手村的 小伙伴们欢迎自取~欢迎补充~">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/03/27/C-新手村攻略/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++新手村攻略 | Pealing's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pealing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/27/C-新手村攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pealing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pealing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++新手村攻略

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-27 23:19:36" itemprop="dateCreated datePublished" datetime="2017-03-27T23:19:36+00:00">2017-03-27</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<pre><code>最近在准备一些面试的东西，做了一些笔试题之后发现。自己的基础真的是忘得一干二净。别说
什么友元这种平时基本看不到的东西了。连最基本的指针、引用都混乱得一塌糊涂。于是赶紧收
拾东西开始给自己补课。为了防止再次遗忘，会把东西写在这里。有需要跟我一起重温新手村的
小伙伴们欢迎自取~欢迎补充~
</code></pre>
<a id="more"></a>
<h1 id="引用"><a class="markdownIt-Anchor" href="#引用"></a> 引用</h1>
<h2 id="引用的基本形式"><a class="markdownIt-Anchor" href="#引用的基本形式"></a> 引用的基本形式</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;b = a;</span><br><span class="line"><span class="comment">//此时的b等同于a</span></span><br></pre></td></tr></table></figure>
<p><em>不能只有引用，没有实体，所以以下是错误的</em></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> &amp;b;</span><br></pre></td></tr></table></figure>
<h3 id="example"><a class="markdownIt-Anchor" href="#example"></a> Example</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">int</span> &amp;b = a;</span><br><span class="line">    b = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果为：<em>10</em>，对b的改变等同于对a的改变。</p>
<h2 id="指针类型的引用"><a class="markdownIt-Anchor" href="#指针类型的引用"></a> 指针类型的引用</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">int</span> *p = &amp;a;</span><br><span class="line">    <span class="keyword">int</span> *&amp;q = p;</span><br><span class="line">    *q = <span class="number">20</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果为<em>20</em>，在这里，q是对p的引用，等同于p，p是指向a地址的指针。</p>
<p>“*指针 == 值”</p>
<p>“&amp;变量 == 地址”</p>
<h2 id="引用作为函数参数"><a class="markdownIt-Anchor" href="#引用作为函数参数"></a> 引用作为函数参数</h2>
<h3 id="对于c语言"><a class="markdownIt-Anchor" href="#对于c语言"></a> 对于C语言：</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span>*b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c = *b;</span><br><span class="line">    *b = *a;</span><br><span class="line">    *a = c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">10</span>;y = <span class="number">20</span>;</span><br><span class="line">    fun(&amp;x,&amp;y);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对于c"><a class="markdownIt-Anchor" href="#对于c"></a> 对于C++:</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> &amp;a,<span class="keyword">int</span> &amp;b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c = b;</span><br><span class="line">    <span class="keyword">int</span> b = a;</span><br><span class="line">    <span class="keyword">int</span> a = c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">10</span>,y = <span class="number">20</span>;</span><br><span class="line">    fun(x,y);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="const关键字"><a class="markdownIt-Anchor" href="#const关键字"></a> const关键字</h1>
<h2 id="作用"><a class="markdownIt-Anchor" href="#作用"></a> 作用</h2>
<pre><code>* 定义const常量，具有不变性
* 便于类型检查，使编译器对处理内容有更多的了解
* 避免意义模糊的字段出现
* 防止意外修改
* 为函数重载提供了一个参考
* 节省空间，避免不必要的内存分配
* 提高效率。一般被保存在符号表中，不另外分配空间。
</code></pre>
<h2 id="example-2"><a class="markdownIt-Anchor" href="#example-2"></a> Example</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> x = <span class="number">3</span>;</span><br><span class="line">x = <span class="number">5</span><span class="comment">//出错，x为常量，不可以修改</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p = &amp;x; <span class="comment">//*p为常量</span></span><br><span class="line">p = &amp;y <span class="comment">//正确</span></span><br><span class="line">*p = <span class="number">5</span><span class="comment">//错误</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> * <span class="keyword">const</span> p = &amp;x;<span class="comment">//p为常量</span></span><br><span class="line">p = &amp;y;<span class="comment">//错误</span></span><br><span class="line">*p = <span class="number">5</span>;<span class="comment">//正确</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;y = x;</span><br><span class="line">y = <span class="number">10</span>;<span class="comment">//错误，y是不可变的</span></span><br><span class="line">x = <span class="number">10</span>;<span class="comment">//正确，x是可变的</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> x = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> *y = &amp;x;<span class="comment">//错误，可能通过*y改变常量x</span></span><br></pre></td></tr></table></figure>
<h1 id="函数特性"><a class="markdownIt-Anchor" href="#函数特性"></a> 函数特性</h1>
<h2 id="函数参数"><a class="markdownIt-Anchor" href="#函数参数"></a> 函数参数</h2>
<ul>
<li>带默认值的参数一定要放在参数列表的最右边。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> i = <span class="number">0</span>,<span class="keyword">int</span> j = <span class="number">5</span>,<span class="keyword">int</span> k )</span><span class="comment">//错误</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j = <span class="number">5</span>,<span class="keyword">int</span> k = <span class="number">10</span>)</span><span class="comment">//正确</span></span></span><br></pre></td></tr></table></figure>
<h2 id="函数重载"><a class="markdownIt-Anchor" href="#函数重载"></a> 函数重载</h2>
<ul>
<li>相同作用域</li>
<li>用同一函数名定义多个函数</li>
<li>参数个数和参数类型不同</li>
</ul>
<h2 id="内联函数"><a class="markdownIt-Anchor" href="#内联函数"></a> 内联函数</h2>
<pre><code>编译时将函数体代码和实参代替函数调用语句。
</code></pre>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">10</span>,j = <span class="number">20</span>,k = <span class="number">5</span>;</span><br><span class="line">    m = max(i,j,k);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>内联函数是建议性的，是否内联由编译器决定</li>
<li>内联函数逻辑必须简单，不能包含for,while</li>
<li>调用频繁的函数建议使用内联函数</li>
<li>递归函数不能作为内联函数</li>
</ul>
<h1 id="内存管理"><a class="markdownIt-Anchor" href="#内存管理"></a> 内存管理</h1>
<pre><code>申请/归还内存就是内存管理
</code></pre>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];<span class="comment">//申请内存</span></span><br><span class="line"><span class="keyword">delete</span> []p;<span class="comment">//释放内存</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">int</span> *b = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(a)&lt;&lt;<span class="string">" "</span>&lt;&lt;<span class="keyword">sizeof</span>(b)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：<em>40 4</em>，int的长度为4，new没有长度的概念，需要自己记住长度。new分配首地址给指针。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p = <span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line"><span class="keyword">if</span>(p == <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//内存分配失败</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">delete</span> p</span><br><span class="line">p = <span class="literal">NULL</span>;<span class="comment">//需要将指针置空，避免再次回收出错。</span></span><br></pre></td></tr></table></figure>
<h2 id="example-3"><a class="markdownIt-Anchor" href="#example-3"></a> Example</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str1[] = <span class="string">"abc"</span>;</span><br><span class="line"><span class="keyword">char</span> str2[] = <span class="string">"abc"</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> str3[] = <span class="string">"abc"</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> str4[] = <span class="string">"abc"</span>;</span><br><span class="line"><span class="keyword">char</span> *str5 = <span class="string">"abc"</span>;</span><br><span class="line"><span class="keyword">char</span> *str6 = <span class="string">"abc"</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;boolapha&lt;&lt;(str1 == str2)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;boolapha&lt;&lt;(str3 == str4)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;boolapha&lt;&lt;(str5 == str6)&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<p>结果：<em>FALSE FALSE TRUE</em>，前4个为数组，数组地址不同。str5和str6为指向常量池中&quot;abc&quot;地址的指针。</p>
<h2 id="内存分区"><a class="markdownIt-Anchor" href="#内存分区"></a> 内存分区</h2>
<ul>
<li>栈区：定义变量(int x = 0; int *p = NULL;),内存由系统分配。</li>
<li>堆区: int *p = new int[20]; 必须使用delete回收，堆区需要程序员管理。</li>
<li>全局区: 存储全局变量和静态变量</li>
<li>常量区：string str = “hellow”;存储字符串和常量。</li>
<li>代码区: 存储逻辑代码的二进制</li>
</ul>
<h1 id="typedef和define"><a class="markdownIt-Anchor" href="#typedef和define"></a> typedef和define</h1>
<ul>
<li>typedef用来定义一个标识符及关键字的别名，是语言编译的一个过程，并不实际分配空间。</li>
<li>#define是宏定义语句，通常用来定义常量，不在编译过程中进行，而是在预处理完成的，但也因此难以发现潜在的错误和其他代码的维护问题。</li>
</ul>
<h2 id="区别"><a class="markdownIt-Anchor" href="#区别"></a> 区别</h2>
<p>/#define 是简单的字符串代替（原地扩展），</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> (<span class="keyword">int</span>*) pINT</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pINT2 int*</span></span><br><span class="line"></span><br><span class="line">pINT a,b;<span class="comment">//等同于 int *a,int*b</span></span><br><span class="line">pINT2 a,b;<span class="comment">//等同于 int *a,b;表示定义了一个指针a和整型变量b</span></span><br><span class="line"><span class="keyword">int</span> *a,b;<span class="comment">//只声明了一个指针a,b为int</span></span><br></pre></td></tr></table></figure>
<h2 id="注意"><a class="markdownIt-Anchor" href="#注意"></a> 注意</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意1：</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span>* PSTR</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">function</span><span class="params">(<span class="keyword">const</span> PSTR,<span class="keyword">const</span> PSTR)</span></span>;</span><br><span class="line"><span class="comment">//const PSTR不是cont char*,而是char* const,typedef不是简单的字符串替换，const在这里给指针本身常量性。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//注意2：</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">static</span> <span class="keyword">int</span> INT2;<span class="comment">//错误</span></span><br><span class="line"><span class="comment">//auto、extern、mutable、static、register等关键字不能放入typedef中，因为typedef的本质也是一个存储类的关键字。</span></span><br></pre></td></tr></table></figure>
<h1 id="string类"><a class="markdownIt-Anchor" href="#string类"></a> String类</h1>
<h2 id="可以输入为空和带有空格的string"><a class="markdownIt-Anchor" href="#可以输入为空和带有空格的string"></a> 可以输入为空和带有空格的string：</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> a;</span><br><span class="line">    getline(<span class="built_in">cin</span>,a);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="非法情况"><a class="markdownIt-Anchor" href="#非法情况"></a> 非法情况</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str6 = <span class="string">"hellow"</span> + <span class="string">"world"</span>;<span class="comment">//非法输入</span></span><br></pre></td></tr></table></figure>
<h1 id="类"><a class="markdownIt-Anchor" href="#类"></a> 类</h1>
<h2 id="默认构造函数"><a class="markdownIt-Anchor" href="#默认构造函数"></a> 默认构造函数</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    student();<span class="comment">//形式1</span></span><br><span class="line">    student(<span class="built_in">string</span> name = <span class="string">"Jim"</span>);<span class="comment">//形式2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="初始化列表"><a class="markdownIt-Anchor" href="#初始化列表"></a> 初始化列表</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    student():m_strName(<span class="string">"Jim"</span>),m_iAge(<span class="number">10</span>);<span class="comment">//初始化列表，</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>初始化列表先于构造函数执行</li>
<li>初始化列表只能用于构造函数</li>
<li>初始化列表可以同时初始化多个数据成员</li>
</ul>
<h3 id="初始化的必要性"><a class="markdownIt-Anchor" href="#初始化的必要性"></a> 初始化的必要性</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">circle</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    circle()</span><br><span class="line">    &#123;m_dipi = <span class="number">3.14</span>&#125;<span class="comment">//语法错误。相当于对常量第二次赋值。</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">double</span> m_dipi;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">circle</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    circle():m_dipi(<span class="number">3.14</span>)&#123;&#125;<span class="comment">//使用初始化的方式，正确。</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">double</span> m_dipi;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="拷贝构造函数"><a class="markdownIt-Anchor" href="#拷贝构造函数"></a> 拷贝构造函数</h2>
<pre><code>定义格式：类名(const 类名 &amp;变量名)
</code></pre>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    student()&#123;m_strName = <span class="string">"jim"</span>;&#125;</span><br><span class="line">    student(<span class="keyword">const</span> student &amp;stu)&#123;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">string</span> m_strName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="对象成员"><a class="markdownIt-Anchor" href="#对象成员"></a> 对象成员</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">point</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    point()&#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"123"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">    ~point()&#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"~123"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">line</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        line()&#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"456"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">        ~line()&#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"~~"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        point a;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    line li;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//先实例化point，再实例化line。先销毁line，再销毁point</span></span><br></pre></td></tr></table></figure>
<p>结果：123 456 ~~ ~123</p>
<h1 id="深拷贝和浅拷贝"><a class="markdownIt-Anchor" href="#深拷贝和浅拷贝"></a> 深拷贝和浅拷贝</h1>
<h2 id="浅拷贝"><a class="markdownIt-Anchor" href="#浅拷贝"></a> 浅拷贝</h2>
<pre><code>不同的指针指向同一块地址
</code></pre>
<h2 id="深拷贝"><a class="markdownIt-Anchor" href="#深拷贝"></a> 深拷贝</h2>
<pre><code>不同的指针指向不同地址，并将地址中的值复制过来
</code></pre>
<h1 id="对象指针"><a class="markdownIt-Anchor" href="#对象指针"></a> 对象指针</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">coordinate</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    coordinate()&#123;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">int</span> y;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    coordinate *p = <span class="keyword">new</span> coordinate;</span><br><span class="line">    <span class="keyword">delete</span> p;</span><br><span class="line">    p = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述的例子中，<br>
p保存的是x的地址，指向对象中的第一个元素<br>
访问方法：<br>
p-&gt;x,p-&gt;y<br>
(*p).x<br>
(*p).y</p>
<h1 id="排序"><a class="markdownIt-Anchor" href="#排序"></a> 排序</h1>
<h2 id="时间复杂度"><a class="markdownIt-Anchor" href="#时间复杂度"></a> 时间复杂度</h2>
<ul>
<li>冒泡排序 O(N^2)</li>
<li>快速排序 O(nlog2n)</li>
<li>插入排序 最好O(n),最差O(n^2)  链表最差为O(n(n+1)/2)</li>
<li>希尔排序</li>
<li>简单选择排序 O(N^2)</li>
<li>堆排序 O(nlog2n)</li>
</ul>
<h2 id="稳定性"><a class="markdownIt-Anchor" href="#稳定性"></a> 稳定性</h2>
<ul>
<li>稳定的排序算法：
<ul>
<li>插入</li>
<li>冒泡排序</li>
<li>归并算法</li>
</ul>
</li>
<li>不稳定的排序算法：
<ul>
<li>希尔排序</li>
<li>选择</li>
<li>快排</li>
<li>堆排</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//快速排序 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quicksort</span><span class="params">(<span class="keyword">int</span> data[],<span class="keyword">int</span> length,<span class="keyword">int</span> start,<span class="keyword">int</span> end)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(data == null || start&lt;<span class="number">0</span> || end &gt;= length)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> low = start;</span><br><span class="line">    <span class="keyword">int</span> height = end;</span><br><span class="line">    <span class="keyword">int</span> index = data[low];</span><br><span class="line">    <span class="keyword">while</span>(height &gt; low)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(height&gt;low &amp;&amp; index&lt;data[height])</span><br><span class="line">        &#123;</span><br><span class="line">            --height;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(height &gt; low)</span><br><span class="line">            data[low ++ ] = data[height];</span><br><span class="line">        <span class="keyword">while</span>(height&gt;low &amp;&amp; index&gt;data[low])</span><br><span class="line">        &#123;</span><br><span class="line">            ++low;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(height &gt; low)</span><br><span class="line">            data[height--] = data[low];</span><br><span class="line">    &#125;</span><br><span class="line">    data[low] = index;</span><br><span class="line">    <span class="keyword">if</span>(start &lt; low<span class="number">-1</span>) quicksort(data,low,start,low<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">if</span>(low+<span class="number">1</span> &lt; end) quicksort(data,length-low,low+<span class="number">1</span>,end);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//归并排序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Nerfe</span><span class="params">(<span class="keyword">int</span> data[],<span class="keyword">int</span> low,<span class="keyword">int</span> mid,<span class="keyword">int</span> height)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>* temp = <span class="keyword">new</span> <span class="keyword">int</span> [hight + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> i = low,j = mid+<span class="number">1</span>,k = low;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;=mid &amp;&amp; j&lt;=height)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(data[i] &lt;= data[j])</span><br><span class="line">            temp[k++] = data[i++];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            temp[k++] = data[j++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;=mid)</span><br><span class="line">        temp[k++] = data[i++];</span><br><span class="line">    <span class="keyword">while</span>(j&lt;=height)</span><br><span class="line">        temp[k++] = data[j++];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;height;i++)</span><br><span class="line">        data[i] = temp[i];</span><br><span class="line">    <span class="keyword">delete</span> temp;</span><br><span class="line">    temp = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//二分查找</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BinSearch</span><span class="params">(<span class="keyword">int</span> elem[],<span class="keyword">int</span> low,<span class="keyword">int</span> height,<span class="keyword">int</span> key)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = low;</span><br><span class="line">    <span class="keyword">int</span> j = height;</span><br><span class="line">    <span class="keyword">if</span>(low &gt; height)</span><br><span class="line">        mid = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = (i+j)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(key &lt; elem[mid])</span><br><span class="line">            mid = BinSearch(elem,i,mid<span class="number">-1</span>,key);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(key &gt; elem[mid])</span><br><span class="line">            mid = BinSearch(elem,mid+<span class="number">1</span>,j,key);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//二分查找的，旋转数组的最小数字</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">min</span><span class="params">(<span class="keyword">int</span> *numbers,<span class="keyword">int</span> length)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> low = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> height = length<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> mid = (low + height) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">while</span>(height &gt; low)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(numbers[mid] &gt; numbers[height])</span><br><span class="line">            low = mid + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(numbers[mid] &lt; numbers[height])</span><br><span class="line">            height = mid;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(numbers[mid + <span class="number">1</span>] &gt;= numbers[mid])</span><br><span class="line">                height = mid;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                height = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        mid = (low + height) / <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> numbers[mid];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 斐波那契优化</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">Fibonacci</span><span class="params">(<span class="keyword">unsigned</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result[<span class="number">2</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>&#125;;</span><br><span class="line">    <span class="keyword">if</span>(n &lt; <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> result[n];</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> first = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> second = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> fibN = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">2</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        fibN = first + second;</span><br><span class="line">        first = second;</span><br><span class="line">        second = fibN;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/leetcode-344-Reverse-String/" rel="next" title="leetcode 344. Reverse String">
                <i class="fa fa-chevron-left"></i> leetcode 344. Reverse String
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/一些经典的面试题-md/" rel="prev" title="一些经典的面试题.md">
                一些经典的面试题.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Pealing">
            
              <p class="site-author-name" itemprop="name">Pealing</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Pealing" title="GitHub &rarr; https://github.com/Pealing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yisaer.github.io/" title="http://yisaer.github.io/" rel="noopener" target="_blank">Yisa's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yyyyvan.github.io/" title="https://yyyyvan.github.io/" rel="noopener" target="_blank">Yvan's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rollroll.me/" title="https://rollroll.me/" rel="noopener" target="_blank">Roll's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://langt.top/" title="https://langt.top/" rel="noopener" target="_blank">Tangl's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">2.</span> <span class="nav-text"> 引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用的基本形式"><span class="nav-number">2.1.</span> <span class="nav-text"> 引用的基本形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#example"><span class="nav-number">2.1.1.</span> <span class="nav-text"> Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针类型的引用"><span class="nav-number">2.2.</span> <span class="nav-text"> 指针类型的引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用作为函数参数"><span class="nav-number">2.3.</span> <span class="nav-text"> 引用作为函数参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于c语言"><span class="nav-number">2.3.1.</span> <span class="nav-text"> 对于C语言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于c"><span class="nav-number">2.3.2.</span> <span class="nav-text"> 对于C++:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#const关键字"><span class="nav-number">3.</span> <span class="nav-text"> const关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">3.1.</span> <span class="nav-text"> 作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#example-2"><span class="nav-number">3.2.</span> <span class="nav-text"> Example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数特性"><span class="nav-number">4.</span> <span class="nav-text"> 函数特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数参数"><span class="nav-number">4.1.</span> <span class="nav-text"> 函数参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数重载"><span class="nav-number">4.2.</span> <span class="nav-text"> 函数重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联函数"><span class="nav-number">4.3.</span> <span class="nav-text"> 内联函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存管理"><span class="nav-number">5.</span> <span class="nav-text"> 内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#example-3"><span class="nav-number">5.1.</span> <span class="nav-text"> Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分区"><span class="nav-number">5.2.</span> <span class="nav-text"> 内存分区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#typedef和define"><span class="nav-number">6.</span> <span class="nav-text"> typedef和define</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#区别"><span class="nav-number">6.1.</span> <span class="nav-text"> 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">6.2.</span> <span class="nav-text"> 注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string类"><span class="nav-number">7.</span> <span class="nav-text"> String类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可以输入为空和带有空格的string"><span class="nav-number">7.1.</span> <span class="nav-text"> 可以输入为空和带有空格的string：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非法情况"><span class="nav-number">7.2.</span> <span class="nav-text"> 非法情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类"><span class="nav-number">8.</span> <span class="nav-text"> 类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#默认构造函数"><span class="nav-number">8.1.</span> <span class="nav-text"> 默认构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化列表"><span class="nav-number">8.2.</span> <span class="nav-text"> 初始化列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化的必要性"><span class="nav-number">8.2.1.</span> <span class="nav-text"> 初始化的必要性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拷贝构造函数"><span class="nav-number">8.3.</span> <span class="nav-text"> 拷贝构造函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象成员"><span class="nav-number">9.</span> <span class="nav-text"> 对象成员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深拷贝和浅拷贝"><span class="nav-number">10.</span> <span class="nav-text"> 深拷贝和浅拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浅拷贝"><span class="nav-number">10.1.</span> <span class="nav-text"> 浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深拷贝"><span class="nav-number">10.2.</span> <span class="nav-text"> 深拷贝</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象指针"><span class="nav-number">11.</span> <span class="nav-text"> 对象指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排序"><span class="nav-number">12.</span> <span class="nav-text"> 排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间复杂度"><span class="nav-number">12.1.</span> <span class="nav-text"> 时间复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稳定性"><span class="nav-number">12.2.</span> <span class="nav-text"> 稳定性</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pealing</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
